{
  "name": "lenaruppert.de",
  "description": "Lenaruppert website",
  "version": "1.0.0-beta",
  "author": "Florian Hirsch",
  "license": "UNLICENSED",
  "private": true,
  "main": "n/a",
  "scripts": {
    "clean": "rimraf .cache public",
    "develop": "gatsby develop",
    "build": "yarn clean && gatsby build",
    "serve": "gatsby serve",
    "format": "yarn prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.{js,jsx,ts,tsx}'",
    "graphql-types": "gql-gen --schema http://localhost:8000/___graphql --template graphql-codegen-typescript-template --out ./typings/graphql-types.ts",
    "lint": "yarn tslint --project . --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn run lint",
      "yarn run format",
      "git add"
    ]
  },
  "dependencies": {
    "@types/node": "^10.5.8",
    "@types/react": "^16.2.0",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.5",
    "bulma": "^0.7.1",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "gatsby": "next",
    "gatsby-link": "next",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-netlify": "^2.0.0-beta.6",
    "gatsby-plugin-netlify-cms": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typescript": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-images": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "graphql-code-generator": "^0.10.7",
    "lodash": "^4.17.5",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms": "^2.0.9",
    "node": "^10.5.8",
    "prop-types": "^15.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-load-script": "0.0.6",
    "react-typography": "^0.16.13",
    "tslint": "^5.9.1",
    "typescript": "^3.0.1",
    "typography": "^0.16.17",
    "typography-theme-de-young": "^0.16.9"
  },
  "devDependencies": {
    "graphql-codegen-typescript-template": "^0.10.7",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  }
}
