{
  "name": "lenaruppert.de",
  "description": "Lenaruppert website",
  "version": "1.0.22",
  "author": "Florian Hirsch",
  "license": "UNLICENSED",
  "private": true,
  "main": "n/a",
  "scripts": {
    "clean": "rimraf .cache public",
    "develop": "gatsby develop",
    "build": "yarn clean && gatsby build",
    "serve": "gatsby serve",
    "format": "yarn prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.{js,jsx,ts,tsx}'",
    "graphql-types": "gql-gen",
    "type-check": "tsc --noEmit",
    "lint": "yarn tslint --project . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn version --patch --no-git-tag-version && git add package.json"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn run lint",
      "yarn run format"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "bulma": "^0.8.0",
    "emotion": "^10.0.17",
    "emotion-server": "^10.0.17",
    "eslint-utils": "^2.0.0",
    "gatsby": "^2.15.9",
    "gatsby-link": "^2.2.12",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-netlify-cms": "^4.1.13",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-typescript": "^2.1.6",
    "gatsby-plugin-typography": "^2.3.6",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-remark": "^2.6.21",
    "gatsby-transformer-sharp": "^2.1.1",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "mixin-deep": "^2.0.1",
    "netlify-cms-app": "^2.9.7",
    "prop-types": "^15.6.0",
    "react": "^16.9.0",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-load-script": "^0.0.6",
    "react-markdown": "^4.2.2",
    "react-typography": "^0.16.19",
    "set-value": "^3.0.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2",
    "typography": "^0.16.19",
    "typography-theme-de-young": "^0.16.19"
  },
  "devDependencies": {
    "graphql-code-generator": "^0.18.2",
    "graphql-codegen-typescript-client": "^0.18.2",
    "graphql-codegen-typescript-common": "^0.18.2",
    "graphql-codegen-typescript-server": "^0.18.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  }
}
